         <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Document</title>
</head>
<body>

  <header>
  
    <nav>
      <div id="fixed-nav-bar">
        <div class="littl-baks-logo-main">
          <h1>LITTL B&Auml;CKS</h1>
        </div>
          <div class="nav-list-items">
          <ul>
              <li><a href="#">Little Baks Shop</a></li>
              <li><a href="#">About US</a></li>
              <li><a href="#">Our Products</a></li>
              <li><a href="#">Subscribe</a></li>
            </ul>
        </div>
      </div>
    </nav>
  
    <div class="logo-name-button">
      <button id="little-baks-main"> Littl Baks</button>
    </div>
  
  </header>

<!---content-->

  <section id="section-one" class="container">
    <div class="ingredients-images" >
      <img src="images/skincare-bottles-and-sugar.jpg" alt="placeholder-image" height="300" width="300"
    </div>
    <div class="ingredients-descriptions">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi doloremque ratione rem modi, sequi laboriosam iste deserunt tempora fuga maiores earum iure libero doloribus error temporibus! Animi eum totam, veniam!
    </div>
  </section>

  <section id="section-two" class="container">
    <div class="ingredients-images">
      <img src="images/skincare-bottles-and-sugar.jpg" alt="" height="300" width="300">

    </div>
    <div class="ingredients-descriptions">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam magni nemo cum inventore deleniti odio nam, beatae! Omnis dignissimos, cumque earum id alias provident incidunt minima, esse libero officia, perspiciatis.</p>
    </div>
  </section>

  <section id="section-three" class="container">
    <div class="ingredients-images">
      <img src="images/skincare-bottles-and-sugar.jpg" alt="" height="300" width="300">
    </div>
    <div class="ingredients-descriptions">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam magni nemo cum inventore deleniti odio nam, beatae! Omnis dignissimos, cumque earum id alias provident incidunt minima, esse libero officia, perspiciatis.</p>

    </div>
  </section>

  <section id="section-four" class="container">
    <div class="ingredients-images">
      <img src="images/skincare-bottles-and-sugar.jpg" alt="" height="300" width="300">
    </div>
    <div class="ingredients-descriptions">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam magni nemo cum inventore deleniti odio nam, beatae! Omnis dignissimos, cumque earum id alias provident incidunt minima, esse libero officia, perspiciatis.</p>
    </div>
  </section>

  <section id="section-five" class="container">
    <div class="ingredients-images">
      <img src="images/skincare-bottles-and-sugar.jpg" alt="" height="300" width="300">
    </div>
    <div class="ingredients-descriptions">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam magni nemo cum inventore deleniti odio nam, beatae! Omnis dignissimos, cumque earum id alias provident incidunt minima, esse libero officia, perspiciatis.</p>
    </div>
  </section>
  <section id="section-six"></section>

  <footer></footer>

</body>
</html>
